@import "styles/color"

*
  box-sizing: border-box

html
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: $bg
  color: $main


h1,
h2,
h3
  padding: 0
  margin: 0

h1
  font-weight: bold
  font-size: 72px


h2
  font-size: 48px


h3
  font-size: 24px


a
  text-decoration: none
  color: $main

a:hover
  transition: color 0.3s ease-in-out
  color: $accent

